<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Wild Rice Salad with Roasted Vegetables and Lemon-Tahini Dressing
    </title>
  </head>
  <body>
    <h1>Wild Rice Salad with Roasted Vegetables and Lemon-Tahini Dressing</h1>
    <img
      src="images/salad.jpg"
      alt="Wild Rice Salad with Roasted Vegetables and Lemon-Tahini Dressing"
      height="310"
      width="310"
    />
    <h2>For the Salad</h2>
    <ul>
      <li>3/4 cup (125g) wild rice</li>
      <li>
        6 cups (750g) peeled and cubed root vegetables; any mix of carrots,
        parsnip, celery root, beets, and butternut squash, or other favorites
      </li>
      <li>Olive oil</li>
      <li>Sea salt and black pepper</li>
      <li>2 spring onions or green onions, minced</li>
      <li>
        1/2 cup (15g) chopped fresh parsley and chives, (or other favourite
        herbs)
      </li>
    </ul>
    <h2>For the Lemon-Tahini Dressing</h2>
    <ul>
      <li>1/4 cup (80g) tahini</li>
      <li>1 tablespoon fresh squeezed lemon juice</li>
      <li>3 tablespoons water</li>
      <li>1 clove garlic, peeled and minced</li>
      <li>1 teaspoon soy sauce</li>
    </ul>
    <ol>
      <li>
        Put the wild rice in a saucepan and cover with plenty of salted water.
        Bring to a boil, then reduce the heat to a gentle boil and cook the rice
        until it’s tender, about 45 minutes.
      </li>
      <li>
        While the rice is cooking, preheat the oven to 375ºF (190ºC). Drizzle a
        few spoonfuls of olive oil on a rimmed baking sheet. Spread the cubed
        vegetables over the pan and season well with salt and freshly ground
        pepper.
      </li>
      <li>
        Toss the vegetables with the olive and spread them on the baking sheet
        in an even layer. Bake for 30 to 45 minutes, stirring once or twice
        during cooking, until the vegetables are fully cooked.
      </li>
      <li>
        When the rice is done, drain it well and toss it in a large bowl with
        the cooked vegetables and let cool to room temperature. Once cool, stir
        in the onions and herbs.
      </li>
      <li>
        Make the lemon-tahini dressing by stirring together the tahini, lemon
        juice, water, garlic, and soy sauce, then pour it over the salad and
        stir it in well. Taste, and add a bit more salt and lemon juice, if
        desired.
      </li>
    </ol>
    <h3>Notes</h3>
    <p>
      <strong>Serving and Storage:</strong> This salad is best enjoyed at room
      temperature; when chilled, it tends to dry out a bit because of the
      tahini. If you wish to make it in advance, best to make the dressing and
      the vegetable & rice mixture separately, then stir them together before
      you serve it.
    </p>
    <p>
      Tahini is a paste made of ground sesame seeds and can be found in
      well-stocked grocery stores, natural food shops, and Middle Eastern
      markets. It’s also available online at places such as Amazon and
      Kalustyan’s.
    </p>
    <a href="../index.html">BACK</a>
  </body>
</html>
